# spring-boot

./: README.md
miaosha/: pom.xml
miaosha/src/main/java/com/ibears/miaosha/: MiaoshaApplication.java
miaosha/src/main/java/com/ibears/miaosha/config/: UserArgumentResolver.java  WebConfig.java
miaosha/src/main/java/com/ibears/miaosha/controller/: AppController.java  AppGoodsController.java  AppLoginController.java
miaosha/src/main/java/com/ibears/miaosha/dao/: GoodsDao.java  MiaoshaGoodsDao.java  MiaoshaOrderInfoDao.java  MiaoshaUserDao.java  OrderInfoDao.java
miaosha/src/main/java/com/ibears/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
miaosha/src/main/java/com/ibears/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java  GlobleExceptionHandler.java
miaosha/src/main/java/com/ibears/miaosha/redis/: BasePrefix.java  KeyPrefix.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
miaosha/src/main/java/com/ibears/miaosha/result/: CodeMassage.java  Result.java
miaosha/src/main/java/com/ibears/miaosha/service/: GoodsService.java  MiaoshaGoodsService.java  MiaoshaOrderInfoService.java  MiaoshaUserService.java  OrderInfoService.java
miaosha/src/main/java/com/ibears/miaosha/service/impl/: GoodsServiceImpl.java  MiaoshaGoodsServiceImpl.java  MiaoshaOrderInfoServiceImpl.java  MiaoshaUserServiceImpl.java  OrderInfoServiceImpl.java
miaosha/src/main/java/com/ibears/miaosha/start/: MiaoshaApplication.java
miaosha/src/main/java/com/ibears/miaosha/util/: MD5Util.java  UUIDUtil.java  ValidtaorUtil.java
miaosha/src/main/java/com/ibears/miaosha/validatior/: IsMobile.java  IsMobileValidator.java
miaosha/src/main/java/com/ibears/miaosha/vo/: GoodsVo.java  LoginVo.java
miaosha/src/main/resources/: application.yml
miaosha/src/main/resources/static/js/: common.js
miaosha/src/main/resources/templates/: goods_list.html  login.html
miaosha/src/test/java/com/ibears/miaosha/: MiaoshaApplicationTests.java
springboot-customer/: pom.xml
springboot-customer/springboot-customer/: pom.xml
springboot-customer/springboot-customer/src/main/java/com/ibears/springboot/customer/customer/: OrderReceiver.java
springboot-customer/springboot-customer/src/main/java/com/ibears/springboot/customer/statrt/: Application.java
springboot-customer/src/main/java/com/ibears/springboot/producer/entity/: Order.java
springboot-customer/src/test/java/com/ibears/springboot/customer/: SpringbootProducerApplicationTests.java
